<html>
	<head>
		<title>CPSC-473 Project 3</title>
		<link rel='stylesheet' href='/static/css/app.css' type='text/css'>
	</head>
	<body>
		<div id='container'>
			<div id='header_bar'>
				<!-- login page, no need for this stuff -->
			</div>
			<div id='marketing_container'>
				<div id='tagline_marketing'>
					<p>
						Manage your schedule,
					</p>
				</div>
				<div id='tagline_arrow'>
					<p><a href='/login'>&#8594;</a></p>
				</div>
				<div id='tagline_marketing2'>
					<p>
						like a boss.
					</p>
				</div>
			</div>
			<div id='footer'>
				<div id='footer_text'>
					&copy <i>"The Shaolin Monkeys"</i> - Robert Cabral, Jeremy Chavez, Jeff Citron, Anthony Gonzalez, David Robison, Chad Wyszynski - CPSC-473 Spring 2013 Bottle Project
				</div>
			</div>
		</div>
	</body>
</html>